================================================
MoviePilot 多版本下载插件 - 快速开始
================================================

📦 所有文件已准备就绪！

📂 目录结构：
MoviePilot-Plugins-MultiVersion/
  ├── plugins.v2/
  │   └── multiversiondownload/
  │       ├── __init__.py          # 插件主文件
  │       └── README.md            # 插件说明
  ├── package.v2.json              # 插件配置
  ├── README.md                    # 仓库说明
  ├── .gitignore                   # Git忽略文件
  ├── GitHub上传指南.md            # 详细上传说明
  └── 上传到GitHub.ps1             # 自动上传脚本

================================================
🚀 上传步骤（两步搞定）
================================================

步骤1️⃣：在GitHub创建仓库
--------------------------
1. 访问：https://github.com/new
2. 仓库名：MoviePilot-Plugins-MultiVersion
3. 描述：MoviePilot多版本下载插件
4. 可见性：Public 或 Private
5. 不要勾选 "Add a README file"
6. 点击 Create repository

步骤2️⃣：上传代码
--------------------------
方法A：使用自动脚本（推荐）✨
  1. 用记事本打开：上传到GitHub.ps1
  2. 修改第7行的用户名
  3. 保存
  4. 右键 → 使用PowerShell运行
  5. 按提示操作

方法B：使用命令行
  1. 打开PowerShell
  2. 执行以下命令：
  
     cd E:\AI\MP\MoviePilot-Plugins-MultiVersion
     git init
     git add .
     git commit -m "首次提交：多版本下载插件 v1.0.0"
     git branch -M main
     git remote add origin https://github.com/你的用户名/MoviePilot-Plugins-MultiVersion.git
     git push -u origin main

  （将"你的用户名"替换成实际用户名）

================================================
⚙️ 在MoviePilot中使用
================================================

上传成功后：

1. 复制你的仓库地址：
   https://github.com/你的用户名/MoviePilot-Plugins-MultiVersion

2. 在MP中添加插件源：
   设置 → 插件 → 第三方插件仓库 → 添加上面的地址

3. 安装插件：
   插件页面 → 切换到你的插件源 → 找到"多版本下载" → 安装

4. 配置插件：
   ✅ 启用插件
   ⏱️ 延迟时间：20秒
   📋 勾选需要的规则组
   💾 保存

================================================
📋 前置条件检查
================================================

在使用前，确保：
✅ MP重命名格式包含 videoFormat
✅ 覆盖模式设为 "从不覆盖"
✅ 已配置至少2个规则组

详细说明见：plugins.v2/multiversiondownload/README.md

================================================
❓ 需要帮助？
================================================

详细文档：
  - GitHub上传指南.md  （上传到GitHub的完整说明）
  - README.md          （插件功能说明）
  - 插件目录下的README.md （使用说明）

常见问题：
  - 推送失败？查看"GitHub上传指南.md"的故障排查部分
  - Token设置？查看"GitHub上传指南.md"的Token设置部分
  - 插件不工作？查看插件README.md的前置条件部分

================================================

🎉 准备就绪！现在就去创建GitHub仓库并上传吧！

================================================

